<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/peek_transit_lockscreen_widget_error_layout"
    android:background="@drawable/widget_rounded_corner"
    >

    <TextView
        android:id="@+id/peek_transit_lockscreen_widget_error_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_loading_widget_open_app"
        android:textSize="11sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/onBackground"
        android:lineHeight="10sp"
        android:paddingHorizontal="4dp"
        />

</LinearLayout>

